home = C:\Users\sguer\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
implementation = CPython
version_info = 3.12.8.final.0
virtualenv = 20.26.3
include-system-site-packages = false
version = 3.12.8
executable = C:\Users\sguer\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\sguer\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip D:\Devops_0076\Python\Consolidaciones\consolidacion 6\consolidacion6
