<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />
    <title>PortaFolio</title>
    <nav
      class="navbar sticky-top bg-dark border-bottom border-body navbar-expand-lg"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand active" href="#">Sobre mi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="link1" href="#">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link2" href="#">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link3" href="#">Contacto</a>
            </li>
          </ul>
          <form class="d-flex" role="submit">
            <button class="btn btn-outline-success" type="submit">
              Contratame
            </button>
          </form>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <header class="container">
      <div class="contenido">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>
          Configura tu sitio en base a tus requerimientos y con atención
          personalizada
        </h4>
        <h1>
          Hola soy <span>Sebastián</span> un Junior Developer en formación, en
          busca de constante mejora y perfeccionamiento
        </h1>
        <p>
          A continuación te resumiré que habilidades tengo, cuales proyectos
          ostento activos o finalizados y más importante aún una forma de
          contactarme
        </p>
      </div>
      <div class="image">
        <img src="Assets/header.png" />
      </div>
    </header>
    <section class="container">
      <h2 class="header">Habilidades</h2>
      <div class="habilidades">
        <div class="card">
          <span><i class="ri-team-line"></i></span>
          <h4>Trabajo en equipo</h4>
          <p>
            Capacidad de alto rendimiento y alta coacción llevando a cabo
            proyectos relacionados a soluciones agiles.
          </p>
        </div>
        <div class="card">
          <span><i class="ri-tools-fill"></i></span>
          <h4>Manejo resolutivo de problemas</h4>
          <p>
            Capacidad de analisis y respuesta a problemas de amplio alcance.
          </p>
        </div>
        <div class="card">
          <span><i class="ri-briefcase-4-fill"></i></span>
          <h4>Responsabilidad Profesional</h4>
          <p>
            Responsabilidad y alta disponibilidad profesional, presentado
            siempre un alto estandar en gestion, procesos y analisis.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <h2 class="header">Proyectos</h2>
      <p class="sub_header">
        En esta sección se presentarán proyectos realizados durante el
        desarrollo Bootcamp Fullstack dev Python de Edutecno
      </p>
      <div class="proyectos">
        <div class="card">
          <img
            class="card-img-top"
            src="Assets/helados_crema.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Proyecto Helados de crema</h4>
            <p class="card-text">
              Proyecto realizado en clases durante modulo 2 con el fin de
              comprender funciones básicas de HTML y CSS
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="Assets/skyp.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Proyecto SKYP</h4>
            <p class="card-text">
              Proyecto realizado con el fin de replicar una página plantilla
              para probar conceptos de boostrap y html en clases.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="Assets/under_construction.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Proyecto en construcción</h4>
            <p class="card-text">
              Proyecto actualmente en construcción que combina HTML | CSS |
              Boostrap | Python
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <!-- >Contacto -->
      <section class="container">
        <h2 class="header">Contactame</h2>
        <form class="contactame">
          <div class="form-row">
            <div>
              <label for="validationCustom01">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="validationCustom01"
                placeholder="Ingrese su nombre"
                value=""
                required
              />
            </div>
            <div>
              <label for="validationCustom02">Apellido</label>
              <input
                type="text"
                class="form-control"
                id="validationCustom02"
                placeholder="Ingrese su apellido"
                value=""
                required
              />
            </div>
            <div>
              <label for="validationCustomUsername">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="validationCustomUsername"
                  placeholder="Username"
                  aria-describedby="inputGroupPrepend"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="validationCustom03">Ciudad</label>
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom03"
                  placeholder="Ciudad"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="invalidCheck"
                  required
                />
                <label class="form-check-label" for="invalidCheck">
                  Aceptar terminos y condiciones.
                </label>
              </div>
            </div>
            <div>
              <button class="btn" type="submit">Confirmar</button>
            </div>
          </div>
        </form>
      </section>
    </section>
    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="socials">
          <a href="#"><i class="ri-github-fill"></i></a>
          <a href="#"><i class="ri-linkedin-box-fill"></i></a>
          <a href="#"><i class="ri-copyright-line"></i></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
