@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
  background-color: #18181b;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 5 rem 2 rem;
}
.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}
header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
header .contenido h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
header .contenido h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
header .contenido h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(8, 170, 8);
}
header .contenido p {
  margin-bottom: 2rem;
  color: #fff;
}
header .image {
  position: relative;
}
header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}
header .image img {
  max-width: 600px;
  margin: auto;
}
section .header {
  padding-top: 3rem;
  padding-bottom: 15px;
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.habilidades {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.habilidades .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.habilidades .card:hover {
  background-color: #323232;
  border-color: #fff;
}
.habilidades .card span {
  display: inline-block;
  background-color: green;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}
.habilidades .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.habilidades .card p {
  color: #ccc;
  margin-bottom: 1rem;
}
.habilidades .card a {
  color: #fff;
  transition: all 0.3s ease;
}
.habilidades .card a:hover {
  color: green;
}

.sub_header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.proyectos {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.proyectos .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.proyectos .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.proyectos .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}
.proyectos .card p {
  color: #ccc;
  margin-bottom: 0.75rem;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
}
footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

footer .column > a:hover {
  color: #ccc;
}

form label {
  color: #fff;
}
section .btn {
  background-color: #27272a;
  color: #fff;
  border-color: #198754;
}
section .btn:hover {
  background-color: #198754;
  border-color: #27272a;
  color: #fff;
}
.contactame {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

@media (width < 1122px) {
  div.container-fluid {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .habilidades {
    grid-template-columns: repeat(2, 1fr);
  }
  .proyectos {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}
@media (width < 600px) {
  header .image::before {
    display: none;
  }
  .habilidades {
    grid-template-columns: repeat(1, 1fr);
  }
  .proyectos {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    grid-template-columns: 1fr 150px;
  }
}
